<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./images/OIP.jpeg");
            background-image: url("./images/Dangal.webp");
            background-image: url("./images/cute.png");
            background-repeat: no-repeat;
            background-repeat: repeat-x repeat-y;

            background-position: center center;
            background-position: 50% 50%;
            background-position: 0% 0%;
            background-position: 100% 100%;
            background-position: 0% 100%;
            background-position: 100% 0%;

            background-position: left top;
            background-position: right bottom;
            background-position: right center;
            background-position: left center;
            background-position: center top;
            background-position: center bottom;
            background-position: 75px 75px;
            background-position: center center;

            background-color: burlywood;
            background-size: 300px 300px;
            background-attachment: fixed;
            /* width: 1px;
            height: 1px; */
        }
    </style>
</head>
<body>
    <h1>Hello Aamir Hussain</h1>
</body>
</html>
