<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        body{
            background-image: url("./images/Dangal.webp");
            

            background-position: 10% 10%;
            background-repeat: repeat-x repeat-y;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            background-size:automatic;
            background-size: 400px 400px;
            background-size: 100%;
            background-size: 100% 100%;
            background-size: 50% 50%;
            background-size: 50% 100%;
            background-size: 100% 50%;
            background-size: 100px 100px;
            background-size: 500px;
            background-size: 500px 500px;
            background-size: 50%;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    
</body>
</html>
