<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <style>
        body{
            background-image: url("./images/OIP.jpeg");
            background-repeat:repeat-x repeat-y;
            /* background-repeat: repeat-y;
            background-repeat: no-repeat; */
            width:1px;
            height: 1px;
        }
        
        table{
            background-image: url("./images/OIP(1).jpeg");
            background-repeat:inherit;
            background-color: aqua;
            width: 10%;
            height: 10%;
            position:absolute;
            top:200px;
            left:300px;
        }
    </style>
</head>
<body>
    <h1>CSS EXAMPLE THROUGH GIVEN NUMBERS </h1>

    <p>CSS is a style sheet language used for describing the presentation of a document written in HTML or XML. CSS is designed to make it easier to design and modify web pages by allowing you to control various aspects of the visual representation of content, such as colors, fonts, layout, and more.</p>
    <br>
    <table border="2">
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>
    </table>
</body>
</html>
