<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background shorthand</title>
    <style>
        body{
            background-repeat:repeat-x;
            background: url("./images/OIP.jpeg") lightblue no-repeat fixed center center;
            /* background: url("./images/OIP.jpeg") lightblue no-repeat fixed center center/cover; */
            background-size: 50%;
        }
        h1 {
            text-align: center; /* Centers the text horizontally */
            position: static; /* "Static" is the default value, and it means the element is positioned according to the normal document flow */
            color: white;
            font-size: 50px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        h5 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        h6 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        h7 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS Background image example</h1>
    <p>This example demonstrates the usage of the background shorthand property in CSS.</p>
    <h3>CSS testing Image</h3>
    <img src="./images/OIP.jpeg" alt="Test Image">
    <p>This image is loaded from a local file path.</p>
    <p>The background image will cover the entire viewport and repeat itself horizontally and vertically.</p>
    <p>The width and height of the body element are set to 1px to prevent the image from stretching.</p>
    
    <h4 align="center">CSS Background image example</h4>
    <h5 align="center">CSS Background image example</h5>
    <h6 align="center">CSS Background image example</h6>
    <h7 align="center">CSS Background image example</h7>
</body>
</html>
