<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url("./R.jpeg"); */
            background-image: url("./images/bg.jpg");
            background-repeat:repeat-x; 
            /* background-color: burlywood; */
            /* background-repeat: repeat-y;
            height:10vh;
            background-position: center;
            width:10vw; */

            /* background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            background-size: cover;
            background-blend-mode: multiply;
            color: white;
            font-family: sans-serif;
            text-align: center; */
        }
        h1{
            /* background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg"); */
            background-color: rgba(0, 0, 128, 1);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body width="100px" height="100px">
    <h1>I am a Transparent</h1>
</body>
</html>
