<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            font-size: 1.6em;



            /* font-size: 16px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px; */
        }
        /* li:hover {
            background-color: lightgray;
        }
        li:active {
            background-color: gray;
        } */
        /* li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
        }
        li:hover {
            background-color: lightgray;
        }
        li:active {
            background-color: gray;
        }
        li:focus {
            outline: none;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
        }
        li:visited {
            color: green;
        }
        li:nth-child(even) {
            background-color: lightblue;
        }
        li:nth-child(odd) {
            background-color: lightgreen;
            color: black;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            transition: background-color 0.5s ease;
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -moz-transform: scale(1.02);
            -o-transform: scale(1.02);
            -ms-transform: scale(1.02);
            filter: drop-shadow(0 0 5px 2px rgba(0, 0, 0, 0.5));
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            -webkit-transition: transform 0.5s ease;
            -moz-transition: transform 0.5s ease;
            -o-transition: transform 0.5s ease; 
            -ms-transition: transform 0.5s ease;
            transform: translateY(0);
            -webkit-transform: translateY(0);
        } */
    </style>
</head>
<body>
    <ul>
        <li>c++</li>
        <li>java</li>
    </ul>
</body>
</html>
