<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        h1, h2, h3, h4, h5, h6{
            color: red;
            font-style: italic;
            text-align: center;

            font-size: 30px;
        }
        p{
            color: blue;
            text-align: center;

            font-size: 20px;
        }
        p.main{
            color: green;
            text-align: center;

            font-size: 30px;
        }
        a{
            color: red;
            text-align: center;
            font-size: 30px;
        }
        .youtube{
            color: red;
            font-size: 30px;
            text-align: center;
        }
    </STYLE>
</head>
<body>
    <h1>HTML</h1>
    <p class="main">HTML stands for Hyper Text Markup Language</p>
    <p>HTML is the standard markup language for creating Web pages</p>

    <h2>CSS</h2>
    <p>CSS stands for Cascading Style Sheets</p>
    <p>CSS describes how HTML elements are to be displayed</p>

    <h3>JavaScript</h3>
    <p>JavaScript is the Programming Language for the Web</p>
    <p>JavaScript can change HTML content</p>
    <p>JavaScript can make HTML elements interactive</p>
    <p>JavaScript can change CSS styles</p>

    <h4>React</h4>
    <p>React is a JavaScript library for building user interfaces</p>
    <p>React can be used to create single-page applications</p>
    <p>React can be used to build mobile applications</p>
    <p>React can be used to build web applications</p>

    <h5>Node</h5>
    <p>Node is a JavaScript runtime environment</p>
    <p>Node can be used to build servers</p>
    <p>Node can be used to build desktop applications</p>
    <p>Node can be used to build web applications</p>

    <h6>MangoDB</h6>
    <p>MangoDB is a database</p>
    <p>MangoDB can be used to store data</p>
    <p>MangoDB can be used to store images</p>
    <p>MangoDB can be used to store videos</p>
    <p>MangoDB can be used to store audio</p>
   <p>
     <a class="main" href="http://www.youtube.com">Youtube</a>
   </p>
</body>
</html>
