<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* font-size: 2em;
             */
            font-size: 32px;
            background-color: bisque;
        }
        p{
            /* font-size: 1em;
             */
            font-size: smaller;
            color: red;
            font-weight: normal;
            font-weight: bold;
            font-weight: border;
            font-weight: lighter;
            font-style: 100, 200, 300, 400, 500, 600, 700, 800, 900;
            font-weight: inherit;
            font-style: italic;
        }
        h1{
            /* font-size: 1em; */
            /* font-size: 100px;
             */
            font-size: larger;
        }
    </style>
</head>
<body>
    <body>
        Aamir Hussain
    </body>
    <h1>This is the heading </h1>
    <p>This is the paragraph to apply style</p>
</body>
</html>
